{
  "name": "SME Connect Zambia",
  "short_name": "SME Connect",
  "description": "Connecting Small and Medium Enterprises across Zambia.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#1e90ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}